<HTML>
    <HEAD>
     <TITLE>Розклад на тиждень</TITLE>
    </HEAD>
     <BODY BGCOLOR="pink" TEXT="purple" LINK="PURPULE">
       <font size=+2>
           <h1 align="center">Мій розклад</h1>
       </font>
        <font size=+2>
          <table align="center" border="1">
             <tr bgcolor="violet">
                 <th>&nbsp</th>
                 <th>Понеділок</th>
                 <th>Вівторок</th>
                 <th>Середа</th>
                 <th>Четвер</th>
                 <th>П'ятниця</th>
                 <th>Субота</th>
                 <th>Неділя</th>
             </tr>
             <tr> 
                <th rowspan="2" bgcolor="violet"><p align="center">6:20</p></th>
                <td rowspan="2"><p align="center">Сплю</p></td>
                <td rowspan="2"><p align="center">Підйом</p></td>
                <td><p align="center">Підйом</p></td>
                <td rowspan="2"<p align="center">Підйом</p></td>
                <td rowspan="2"><p align="center">Підйом</p></td>
                <td rowspan="2"><p align="center">Сплю</p></td>
                <td rowspan="2"><p align="center">Сплю</p></td>
             </tr>
             <tr>
               <td><p align="center">Сплю</p></td>
             </tr>
              <tr> 
                <th rowspan="2" bgcolor="violet"><p align="center">7:20</p></th>
                <td rowspan="2"><p align="center">Сплю</p></td>
                <td rowspan="2"><p align="center">Сніданок</p></td>
                <td><p align="center">Сніданок</p></td>
                <td rowspan="2"<p align="center">Сніданок</p></td>
                <td rowspan="2"><p align="center">Сніданок</p></td>
                <td rowspan="2"><p align="center">Сплю</p></td>
                <td rowspan="2"><p align="center">Сплю</p></td>
             </tr>
             <tr>
                <td><p align="center">Підйом</p></td>
             </tr>
             <tr>
                <th rowspan="2" bgcolor="violet"><p align="center">8:00</p></th>
                <td rowspan="2"><p align="center">Підйом</p></td>
                <td rowspan="2"><p align="center">Алгоритмізація та програмування</p></td>
                <td><p align="center">Фіз-ра</p></td>
                <td rowspan="2"<p align="center">Фізика</p></td>
                <td rowspan="2"><p align="center">Веб-технології та веб-дизайн</p></td>
                <td rowspan="2"><p align="center">Підйом</p></td>
                <td rowspan="2"><p align="center">Підйом</p></td>
             </tr>
             <tr>
                 <td><p align="center">Історія України та культури</p></td>
             </tr>
             <tr>
                <th bgcolor="violet"><p align="center">9:40</p></th>
                <td><p align="center">Сніданок</p></td>
                <td><p align="center">Веб-технології та веб-дизайн</p></td>
                <td><p align="center">Іноземна мова</p></td>
                <td><p align="center">Фізика</p></td>
                <td><p align="center">Веб-технології та веб-дизайн</p></td>
                <td><p align="center">Сніданок</p></td>
                <td><p align="center">Сніданок</p></td>
             </tr>
             <tr>
                <th bgcolor="violet"><p align="center">11:20</p></th>
                <td><p align="center">Психологія</p></td>
                <td><p align="center">Фіз-ра</p></td>
                <td><p align="center">Теорія алгоритмів</p></td>
                <td><p align="center">Історія України та культури</p></td>
                <td><p align="center">Теорія алгоритмів</p></td>
                <td><p align="center">Гуляю</p></td>
                <td><p align="center">Роблю домашне завдання</p></td>
             </tr>
             <tr>
                <th rowspan="2" bgcolor="violet"><p align="center">13:10</p></th>
                <td><p align="center">Алгоритмізація та програмування</p></td>
                <td rowspan="2" colspan="4"><p align="center">Обід</p></td>
                <td rowspan="2"><p align="center">Займаюсь своїми справами</p></td>
                <td rowspan="2"><p align="center">Гуляю</p></td>
             </tr>
             <tr>
                <td><p align="center">Фіз-ра</p></td> 
             </tr>
             <tr>
                <th bgcolor="violet"><p align="center">15:00</p></th>
                <td><p align="center">Обід</p></td>
                <td colspan="4"><p align="center">Займаюсь своїми справами</p></td>
                <td><p align="center">Обід</p></td>
                <td><p align="center">Займаюсь своїми справами</p></td>
             </tr>
              <tr>
                <th bgcolor="violet"><p align="center">17:00</p></th>
                <td colspan="6"><p align="center">Тренування</p></td>
                <td><p align="center">Дивлюсь YouTube</p></td>
             </tr>
             <tr>
                <th bgcolor="violet"><p align="center">19:00</p></th>
                <td><p align="center">Вечеря</p></td>
                <td><p align="center">Дивлюсь YouTube</p></td>
                <td><p align="center">Вечеря</p></td>
                <td><p align="center">Дивлюсь фільми</p></td>
                <td><p align="center">Вечеря</p></td>
                <td colspan="2"><p align="center">Займаюсь своїми справами</p></td>
             </tr>
             <tr>
                <th bgcolor="violet"><p align="center">21:00</p></th>
                <td><p align="center">Дивлюсь YouTube</p></td>
                <td colspan="4"><p align="center">Роблю домашне завдання</p></td>
                <td colspan="2"><p align="center">Дивлюсь фільми</p></td>
             </tr>
             <tr>
                <th bgcolor="violet"><p align="center">23:00</p></th>
                <td colspan="7"><p align="center">Сон</p></td>
             </tr>
          </table>
        </font>
        <h2>Нумерований список</h2>
        <ol>
           <li>
             Понеділок
           </li>
           <li>
             Вівторок
          </li>
          <li>
             Середа
           </li>
           <li>
             Четвер
            </li>
            <li>
             П'ятниця
           </li>
           <li>
             Субота
           </li>
           <li>
             Неділя
           </li>
        </ol>
        <h2>Маркерований список</h2>
        <ul>
         <li>
             Понеділок
          </li>
          <li>
             Вівторок
          </li>
          <li>
             Середа
          </li>
          <li>
             Четвер
           </li>
           <li>
             П'ятниця
          </li>
          <li>
             Субота
          </li>
          <li>
             Неділя
          </li>
        </ul>
        <h2>Комбінований список</h2>
        <ol>
         <li>
           Понеділок
         </li>
         <ul>
            <li>Сніданок</li>
            <li>Обід</li>
            <li>Вечеря</li>
         </ul>
         <li>
           Вівторок
        </li>
        <ul>
          <li>Сніданок</li>
          <li>Обід</li>
          <li>Вечеря</li>
      </ul>
        <li>
           Середа
         </li>
         <ul>
            <li>Сніданок</li>
            <li>Обід</li>
            <li>Вечеря</li>
         </ul>
         <li>
           Четвер
          </li>
          <ul>
            <li>Сніданок</li>
            <li>Обід</li>
            <li>Вечеря</li>
         </ul>
          <li>
           П'ятниця
         </li>
         <ul>
            <li>Сніданок</li>
            <li>Обід</li>
            <li>Вечеря</li>
         </ul>
         <li>
           Субота
         </li>
         <ul>
            <li>Сніданок</li>
            <li>Обід</li>
            <li>Вечеря</li>
         </ul>
         <li>
           Неділя
         </li>
         <ul>
            <li>Сніданок</li>
            <li>Обід</li>
            <li>Вечеря</li>
         </ul>
      </ol>
      <h2>Список визначень</h2>
      <dl>
          <dt>Понеділок</dt>
             <dd>Сніданок</dd>
             <dd>Обід</dd>
             <dd>Вечеря</dd>
          <dt>Вівторок</dt>
             <dd>Сніданок</dd>
             <dd>Обід</dd>
             <dd>Вечеря</dd>
          <dt>Середа</dt>
             <dd>Сніданок</dd>
             <dd>Обід</dd>
             <dd>Вечеря</dd>
          <dt>Четвер</dt>
             <dd>Сніданок</dd>
             <dd>Обід</dd>
             <dd>Вечеря</dd>
          <dt>П'ятниця</dt>
             <dd>Сніданок</dd>
             <dd>Обід</dd>
             <dd>Вечеря</dd>
          <dt>Субота</dt>
             <dd>Сніданок</dd>
             <dd>Обід</dd>
             <dd>Вечеря</dd>
          <dt>Неділя</dt>
             <dd>Сніданок</dd>
             <dd>Обід</dd>
             <dd>Вечеря</dd>
       </dl>
       </BODY>
   </HTML>